# RxWebCore

./: .gitignore  README.md  Rx.sln
.github/ISSUE_TEMPLATE/: bug_report.md  (+1 more)
src/AspNetCore/RxWeb.Core.AspNetCore/: RxWeb.Core.AspNetCore.csproj
src/AspNetCore/RxWeb.Core.AspNetCore/Abstract/: BaseChildController.cs  BaseController.cs  BaseDomainCollectionController.cs  BaseDomainController.cs  BaseLookupController.cs
src/AspNetCore/RxWeb.Core.AspNetCore/Binder/: QueryParamsBinder.cs
src/AspNetCore/RxWeb.Core.AspNetCore/Conventions/: ModelValidationFilterConvention.cs
src/AspNetCore/RxWeb.Core.AspNetCore/Extensions/: AspNetCoreExtensions.cs
src/AspNetCore/RxWeb.Core.AspNetCore/Filters/: ActiveSessionFilter.cs  AllowAnonymousUser.cs  ModelValidationFilter.cs
src/AspNetCore/RxWeb.Core.AspNetCore/Formatters/: InputJsonFormatter.cs
src/AspNetCore/RxWeb.Core.AspNetCore/Infrastructure/: ModelValidationFilterFactory.cs
src/AspNetCore/RxWeb.Core.AspNetCore/Security/: AccessPolicyProvider.cs
src/CleanArchitecture/Api/: Api.csproj  appsettings.json
src/CleanArchitecture/BoundedContext/: BoundedContext.csproj
src/CleanArchitecture/Domain/: Domain.csproj
src/CleanArchitecture/Infrastructure/: Infrastructure.csproj
src/Common/RxWeb.Core/: RxWeb.Core.csproj
src/Common/RxWeb.Core.Annotations/: RxWeb.Core.Annotations.csproj
src/Common/RxWeb.Core.Annotations/Domain/: ModelValidation.cs
src/Common/RxWeb.Core.Annotations/Validators/: RangeAttribute.cs  UniqueAttribute.cs
src/Common/RxWeb.Core.Cache/: RxWeb.Core.Cache.csproj
src/Common/RxWeb.Core.Common/: RxWeb.Core.Common.csproj
src/Common/RxWeb.Core.Localization/: RxWeb.Core.Localization.csproj
src/Common/RxWeb.Core.Logging/: RxWeb.Core.Logging.csproj
src/Common/RxWeb.Core.Logging/Logging/: RequestLog.cs
src/Common/RxWeb.Core.Repository/: RxWeb.Core.Data.csproj
src/Common/RxWeb.Core.Repository/Audit/: AbstractDbQuery.cs  EntityAudit.cs
src/Common/RxWeb.Core.Repository/BoundedContext/: BaseBoundedContext.cs  BaseContext.cs
src/Common/RxWeb.Core.Repository/Core/: CoreUnitOfWork.cs  DbContextManager.cs
src/Common/RxWeb.Core.Repository/Extensions/: GlobalFilterQueryExtension.cs  SqlDbContextOptionExtensions.cs  TableSchemaModiferExtension.cs
src/Common/RxWeb.Core.Repository/Interface/: IConcurrencyException.cs  IDbContextManager.cs
src/Common/RxWeb.Core.Repository/Models/: MultiTenantConfig.cs
src/Common/RxWeb.Core.Sanitizers/: RxWeb.Core.Sanitizers.csproj
src/Common/RxWeb.Core.Sanitizers/Enums/: ActionValueType.cs
src/Common/RxWeb.Core.Sanitizers/Sanitizers/: OnPost.cs
src/Common/RxWeb.Core.Security/: RxWeb.Core.Security.csproj
src/Common/RxWeb.Core.Security/Authorization/: AccessAttribute.cs  AccessPermissionRequirement.cs
src/Common/RxWeb.Core.Security/Extensions/: RxwebSecurityExtensions.cs
src/Common/RxWeb.Core.Security/Interface/: ITokenAuthorizer.cs
src/Common/RxWeb.Core.Security/JwtToken/: JwtTokenProvider.cs
src/Common/RxWeb.Core.Security/Logging/: Audit.cs
src/Common/RxWeb.Core/Core/: LocalizationInfo.cs
src/Common/RxWeb.Core/Extensions/: LoggingExtensions.cs  RxWebCoreExtensions.cs
src/Common/RxWeb.Core/Filters/: AllowRequest.cs  RequestTracingFilter.cs
src/Common/RxWeb.Core/Interface/: IAccessPermission.cs  ICoreCollectionDomain.cs  ICoreDomain.cs  IDatabaseFacade.cs
src/Common/RxWeb.Core/Logging/: RequestLog.cs
src/Common/RxWeb.Core/Models/: TraceRequest.cs
src/Common/RxWeb.Core/Singleton/: ApplicationLocalizationInfo.cs
src/ProjectTemplates/AspNetCore/CleanArchitecture/Api/: Api.csproj  Startup.cs  appsettings.json
src/ProjectTemplates/AspNetCore/CleanArchitecture/BoundedContext/: BoundedContext.csproj
src/ProjectTemplates/AspNetCore/cli/: clean.architecture.aspnetcore.csproj
src/Rx.AspNetCore.Security/: ApplicationInputFormatter.cs  IApplicationAuthorization.cs  IDefaultData.cs  IValidation.cs  JsonWebTokenMiddleware.cs  Rx.AspNetCore.Security.csproj  Rx.Core.Security.csproj  UserClaim.cs
src/Rx.AspNetCore.Security/Cryptography/: DataEncryption.cs
src/Rx.AspNetCore.Security/Filters/: ActiveSession.cs  ModelValidation.cs
src/Rx.AspNetCore.Security/Formatters/: ApplicationInputFormatters.cs
src/Rx.AspNetCore.Security/Jwt/: ITokenProvider.cs  ITokenValidator.cs  TokenProvider.cs
src/RxWebCoreSample/NewProjectSolution.Api/: NewProjectSolution.Api.csproj  Startup.cs  appsettings.json  web.config
src/RxWebCoreSample/NewProjectSolution.Api/Bootstrap/: AddDbContext.cs  ConfigurationOptions.cs  Performance.cs  Scoped.cs  Security.cs  Singleton.cs
src/RxWebCoreSample/NewProjectSolution.Api/wwwroot/: localization.rar
src/RxWebCoreSample/NewProjectSolution.BoundedContext/: NewProjectSolution.BoundedContext.csproj
src/RxWebCoreSample/NewProjectSolution.BoundedContext/AbstractContext/: BaseBoundedContext.cs  BaseContext.cs
src/RxWebCoreSample/NewProjectSolution.BoundedContext/Singleton/: TenantDbConnectionInfo.cs
src/RxWebCoreSample/NewProjectSolution.BoundedContext/SqlDbContext/: LogSqlDbContext.cs  MainSqlDbContext.cs
src/RxWebCoreSample/NewProjectSolution.Domain/: NewProjectSolution.Domain.csproj
src/RxWebCoreSample/NewProjectSolution.Domain/MasterDomain/: PersonCollectionDomain.cs  PersonDomain.cs  UserRoleDomain.cs
src/RxWebCoreSample/NewProjectSolution.Infrastructure/: NewProjectSolution.Infrastructure.csproj
src/RxWebCoreSample/NewProjectSolution.Infrastructure/Security/: AccessPermissionHandler.cs  ApplicationTokenProvider.cs  TokenAuthorizer.cs
src/RxWebCoreSample/NewProjectSolution.Infrastructure/Singleton/: UserAccessConfigInfo.cs
src/RxWebCoreSample/NewProjectSolution.Models/: NewProjectSolution.Models.csproj
src/RxWebCoreSample/NewProjectSolution.Models/Const/: ApplicationConstants.cs  CustomClaimTypes.cs
src/RxWebCoreSample/NewProjectSolution.Models/Extensions/: SqlDbContextOptionExtensions.cs
src/RxWebCoreSample/NewProjectSolution.Models/Models/: DatabaseConfig.cs  MultiTenantConfig.cs  SecurityConfig.cs
src/RxWebCoreSample/NewProjectSolution.Models/ViewModels/: AuthenticationModel.cs  UserConfig.cs
(+126 files in other folders)
