<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Build">
    <PackageType>Template</PackageType>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>CleanArchitecture</ContentTargetFolders>
  </PropertyGroup>
  
   <PropertyGroup Label="Package">
    <VersionPrefix>1.0.0</VersionPrefix>
    <Title>Clean Architecture Of ASP.NET Core Web API</Title>
    <Authors>Ajay Ojha</Authors>
    <Description>A template solution for building RESTful API's with good design patterns and practices for enterprise application.</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/rxweb/rxwebcore</PackageProjectUrl>
    <RepositoryUrl>https://github.com/rxweb/rxwebcore.git</RepositoryUrl>
	<PackageIcon>icon.png</PackageIcon>
    <RepositoryType>git</RepositoryType>
    <PackageTags>clean architecture</PackageTags>
    <Version>1.0.1</Version>
    
  </PropertyGroup>
  
  <ItemGroup Label="Files">
    <Content Include="**\*" Exclude="**\bin\**\*;**\obj\**\*;**\.vs\**\*" />
    <Compile Remove="**\*" />
    <None Include="icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>
  

</Project>