<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <Version>1.2.5</Version>    
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\AspNetCore\RxWeb.Core.AspNetCore\RxWeb.Core.AspNetCore.csproj" />
    <ProjectReference Include="..\NewProjectSolution.Domain\NewProjectSolution.Domain.csproj" />
    <ProjectReference Include="..\NewProjectSolution.BoundedContext\NewProjectSolution.BoundedContext.csproj" />
    <ProjectReference Include="..\NewProjectSolution.Models\NewProjectSolution.Models.csproj" />
    <ProjectReference Include="..\NewProjectSolution.Infrastructure\NewProjectSolution.Infrastructure.csproj" />
    <ProjectReference Include="..\NewProjectSolution.UnitOfWork\NewProjectSolution.UnitOfWork.csproj" />
  </ItemGroup>

</Project>
