<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.1" />
    <PackageReference Include="RxWeb.Core.Annotations" Version="2.0.4" />
    <PackageReference Include="RxWeb.Core.Data" Version="3.0.2-preview1" />
    <PackageReference Include="RxWeb.Core.Sanitizers" Version="2.0.3" />
  </ItemGroup>

</Project>
