<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\$ext_safeprojectname$.BoundedContext\$ext_safeprojectname$.BoundedContext.csproj" />
    <ProjectReference Include="..\$ext_safeprojectname$.UnitOfWork\$ext_safeprojectname$.UnitOfWork.csproj" />
    <ProjectReference Include="..\$ext_safeprojectname$.Models\$ext_safeprojectname$.Models.csproj" />
    <ProjectReference Include="..\$ext_safeprojectname$.Infrastructure\$ext_safeprojectname$.Infrastructure.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

</Project>
